[uwsgi]

# company = lafesta
# project = lafesta
# module_tag = site

###########################################################################

# plugin = python3

strict = true

master = true

processes = 4
enable-threads = true

# auto-procname = true

single-interpreter = true

# die-on-term = true
vacuum = true
need-app = true

max-requests = 1000
max-worker-lifetime = 3600

# cheaper-algo = busyness
# processes = 50
# cheaper = 2
# cheaper-initial = 4
# cheaper-overload = 1
# cheaper-step = 4

# tcp-nodelay = true
# so-keepalive = true

chown-socket = www-data:www-data
# chmod-socket = 777

socket = /run/uwsgi/ribosome-examples.flasksite.uwsgi-dev.socket
chmod-socket = 664

uid = alex
# uid = www-data
gid = www-data

logto = /var/log/ribosome-examples/flasksite.uwsgi-dev.uwsgi.log

virtualenv = /home/alex/.local/share/virtualenvs/ribosome-examples-aG_jUtQP
chdir = /home/alex/work/ribosome-examples

wsgi = flasksite.site:app

buffer-size = 32768
post-buffering = 8192
