
user www-data;
worker_processes auto;
worker_rlimit_nofile 1000000;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;


events {
  worker_connections 80000;
  accept_mutex on;
  multi_accept on;
  use epoll;
}


http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  reset_timedout_connection on;

  keepalive_timeout 30;
  client_max_body_size 5m;

  client_header_timeout 30;
  client_body_timeout 30;
  send_timeout 10;

  types_hash_max_size 2048;

  server_names_hash_bucket_size 64;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format combined_plus '$remote_addr - $remote_user [$time_local]'
                           ' "$request" $status $body_bytes_sent "$http_referer"'
                           ' "$http_user_agent" $request_time $upstream_cache_status'
                           ' [$upstream_response_time]';

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;
  gzip_disable "msie6";

  gzip_min_length 500;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_buffers 16 8k;
  gzip_http_version 1.0;
  gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss application/javascript;

  proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=MYAPP:100m inactive=60m;
  proxy_cache_key "$scheme$request_method$host$uri";

  include /etc/nginx/sites-enabled/*;
}
