
upstream example.webapp.{{ CONFIG }} {
  server unix:/run/example.webapp.dev.socket;
}


server {
  listen 80;
  server_name example.com;

  access_log /var/log/nginx/example/{{ CONFIG }}.access.log;
  error_log /var/log/nginx/example/{{ CONFIG }}.error.log;

  keepalive_timeout 45;

  set $project_root /srv/example/dev;
  root $project_root;

  include includes/{{ CONFIG }}/static.conf;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_pass http://example.webapp.{{ CONFIG }};
  }

}
