
upstream example.djangosite.{{ CONFIG }} {
  server unix:/run/ribosome-examples.djangosite.gunicorn-dev.socket;
}


server {
  listen 80;
  listen 8001;
  server_name djangosite;

  access_log /var/log/nginx/ribosome-examples/{{ CONFIG }}.access.log;
  error_log /var/log/nginx/ribosome-examples/{{ CONFIG }}.error.log;

  keepalive_timeout 45;

  set $project_root /srv/ribosome-examples/djangosite/gunicorn-dev;
  root $project_root;

  include includes/{{ CONFIG }}/static.conf;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_pass http://example.djangosite.{{ CONFIG }};
  }

}
