
upstream example.flasksite.{{ CONFIG }} {
  server unix:/run/uwsgi/ribosome-examples.flasksite.uwsgi-dev.socket;
}


server {
  listen 80;
  listen 5000;
  server_name flasksite;

  access_log /var/log/nginx/ribosome-examples/{{ CONFIG }}.access.log;
  error_log /var/log/nginx/ribosome-examples/{{ CONFIG }}.error.log;

  keepalive_timeout 45;

  set $project_root /srv/ribosome-examples/flasksite/uwsgi-dev;
  root $project_root;

  include includes/{{ CONFIG }}/static.conf;

  location / {
    include uwsgi_params;
    uwsgi_pass example.flasksite.{{ CONFIG }};
  }

}
