
location /static  {
  root $project_root;
  expires 60d;
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4)$ {
    expires 90d;
    access_log off;
    add_header Cache-Control "public";
  }
}
